# 本地监听的网卡设备，根据实际情况填写
listening-device=wlp0s20f3
listening-port=3478
# 本地用于转发的网卡设备，根据实际情况填写
relay-device=wlp0s20f3
# 指定的转发端口的分配范围，测试时，可以将防火墙全部关闭，防止 UDP 端口被屏蔽
min-port=3480
max-port=3880
# 日志输出级别，turnserver 启动时加上 -v,可以得到更清晰的日志输出
Verbose
# 消息验证，WebRTC 的消息里会用到
fingerprint
# webrtc 通过 turn 中继，必须使用长验证方式
lt-cred-mech
# ICE REST API 认证需要
use-auth-secret
# REST API 加密所需的 KEY
# 这里我们使用“静态”的 KEY，Google 自己也用的这个
#static-auth-secret=4080218913
static-auth-secret=199803305310
# 用户登录域，下面的写法可以不改变它，因为再启动 turnserver 时，可以通过指定参数覆盖它
realm=dry.com
# 可为 TURN 服务提供更安全的访问
stale-nonce
# SSL 需要用到的, 生成命令:
# sudo openssl req -x509 -newkey rsa:2048 -keyout /etc/turn_server_pkey.pem -out /etc/turn_server_cert.pem -days 99999 -nodes
# 这里我们使用刚才拷贝到 /etc/examples/目录下秘钥文件
cert=/etc/turnserver/turn_server_cert.pem
pkey=/etc/turnserver/turn_server_pkey.pem
# 屏蔽 loopback, multicast IP地址的 relay
no-loopback-peers
no-multicast-peers
# 启用 Mobility ICE 支持（不懂）
mobility
# 禁用本地 telnet cli 管理接口
no-cli
